<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseUiProject.csproj" />
  <PropertyGroup>
    <RootNamespace>Jpp.Ironstone.Housing.ObjectModel</RootNamespace>
    <AssemblyName>IronstoneHousingObjectModel</AssemblyName>
    <Description>Housing automation library</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
    <PackageId>Jpp.Ironstone.Housing.ObjectModel</PackageId>
    <Product>Ironstone Housing Object Model</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structures\StructuresObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false">
    <!--Add reference to design calcs-->
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">    
    <ProjectReference Include="..\Structures\StructuresObjectModel.csproj" />
    <ProjectReference Include="..\..\DesignCalculations\src\DesignCalculations.Calculations\DesignCalculations.Calculations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
