<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\IronstoneBase\IronstoneBaseTestProject.csproj" />
  <PropertyGroup>
    <RootNamespace>Jpp.Ironstone.Housing.ObjectModel.Test</RootNamespace>
    <AssemblyName>HousingObjectModelTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structures\StructuresObjectModel.csproj" />
    <ProjectReference Include="..\Housing\HousingObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BaseConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Concept\ConceptPreppedDrawing.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>