# IronstoneObjectModel

./: .gitmodules  Ironstone Datamodel.sln  Ironstone Objectmodel.sln  IronstoneObjectModel.sln  IronstoneObjectModelBeta.xml  IronstoneObjectmodel.xml  SetVersion.ps1  Zip.ps1
.ado/pipelines/: ci.yml  release.yml
DocumentManagement/: DocumentManagement Objectmodel.csproj  DocumentManagement.csproj  DocumentManagement.nuspec  DocumentManagementDocumentStore.cs  DocumentManagementObjectModel.csproj  DocumentManagementObjectModel.nuspec  DrawingArea.cs  DrawingInformation.cs  IronstoneCore.xml  IronstoneDocumentManagementObjectModel.csproj  IronstoneDocumentManagementObjectModel.csproj.DotSettings  LayoutSheet.cs  LayoutSheetController.cs  NoteArea.cs  PaperSize.cs  ProjectController.cs  RevisionBlock.cs  StatusBlock.cs  TitleBlock.cs  ViewportDrawingObject.cs  app.config  packages.config
DocumentManagement/DrawingRegistrer/: DrawingRegister.cs  ExcelBook.cs  T17-1 Scheme Tracker V26.xlsx
DocumentManagement/DrawingTypes/: AbstractDrawingType.cs  AbstractXrefDrawingType.cs  CivilXrefDrawingType.cs  FoundationConceptDrawingType.cs  FoundationXrefDrawingType.cs
DocumentManagement/Models/: ProjectModel.cs
DocumentManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocumentManagement/Resources/: SchemeTrackerV26.xlsx
DocumentManagementObjectModelIntegrationTests/: CivilTemplate.dwg  DocumentManagementObjectModelIntegrationTests.csproj  IronstoneTestFixture.cs  LayoutSheetControllerTests.cs  LayoutSheetTests.cs  packages.config
DocumentManagementObjectModelIntegrationTests/Properties/: AssemblyInfo.cs
DocumentManagementObjectModelTests/: DocumentManagementObjectModelUnitTests.csproj  DrawingRegisterTests.cs  Example Register.xlsx
DocumentManagementObjectModelTests/Properties/: AssemblyInfo.cs
Drainage/: AbstractNotifiableDrawingObjectManagerManager.cs  Constants.cs  DrainageDocumentStore.cs  DrainageObjectModel.csproj  DrainageObjectModel.csproj.old  DrainageObjectModel.nuspec  packages.config
Drainage/Extensions/: MTextExtension.cs  PolylineExtension.cs  TableExtension.cs
Drainage/Factories/: TransactionFactory.cs
Drainage/Helpers/: LeaderHelper.cs
Drainage/Layouts/: CivA0L.cs  ILayout.cs
Drainage/Managers/: DrainageRoutesManager.cs
Drainage/Objects/: DrainageRoute.cs  DrainageVertice.cs  Manhole.cs  PipeConnection.cs
Drainage/Properties/: AssemblyInfo.cs
Drainage/Standards/: IDrainageStandard.cs  SewersForAdoption7.cs  StandardBase.cs  UnitedUtilities.cs
DrainageTests/: DrainageDocumentStoreTests.cs  DrainageObjectModelTests.csproj  DrainageRoutesManagerTests.cs  IronstoneTestFixture.cs  packages.config
DrainageTests/Properties/: AssemblyInfo.cs
Highways/: CarriageWayLeft.cs  CarriageWayRight.cs  CentreLine.cs  Constants.cs  DummyDrawingObject.cs  Enums.cs  HighwayManager.cs  Highways Objectmodel.csproj  Highways.csproj  Highways.nuspec  HighwaysDocumentStore.cs  HighwaysManager.cs  HighwaysObjectModel.csproj  HighwaysObjectModel.nuspec  IronstoneCore.xml  Junction.cs  JunctionPart.cs  Network.cs  Road.cs  packages.config
Highways/Abstact/: CentreLineOffset.cs  ICentreLineOffset.cs  Segment2d.cs
Highways/Abstract/: CarriageWay.cs  CentreLineOffset.cs  IParentObject.cs  IRoadCentreLine.cs  Pavement.cs  RoadClosure.cs  RoadFeature.cs  Segment2d.cs
Highways/Objects/: Road.cs  (+10 more)
HighwaysTests/: ArcExtensionTests.cs  HighwayManagerTests.cs  HighwaysDocumentStoreTests.cs  HighwaysManagerTests.cs  HighwaysObjectModelTests.csproj  HighwaysTests.csproj  IronstoneTestFixture.cs  NetworkTests.cs  PolylineExtensionTests.cs  RadiansHelperTests.cs  packages.config
Housing/: Constants.cs  HousingDocumentStore.cs  HousingObjectModel.csproj  HousingObjectModel.nuspec  SharedUIHelper.cs  app.config  packages.config
Housing/Concept/: ConceptualPlot.cs  ConceptualPlotManager.cs
Housing/Detail/: DetailPlot.cs  DetailPlotManager.Foundations.cs  DetailPlotManager.cs  DetailPlotMaster.cs  DetailPlotMasterManager.cs
Housing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HousingObjectModel/: HousingObjectModel.csproj
HousingObjectModelTests/: HousingDocumentStoreTests.cs  HousingObjectModelTests.csproj
HousingTests/: BaseConfig.json  HousingDocumentStoreTests.cs  HousingObjectModelTests.csproj  IronstoneCivilTestFixture.cs  IronstoneTestFixture.cs  app.config  packages.config
HousingTests/Concept/: ConceptPreppedDrawing.dwg  ConceptualPlotCivil3DTests.cs  ConceptualPlotTests.cs
HousingUI/: HousingObjectModelUI.csproj  SharedHouseCommands.cs  SharedUIHelper.cs
HousingUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Structures/: Constants.cs  StructureDocumentStore.cs  Structures Objectmodel.csproj  Structures Objectmodel.csproj.DotSettings  Structures Objectmodel.previous.nugetreferenceswitcher  Structures.csproj  Structures.nuspec  StructuresExtensionApplication.cs  StructuresObjectModel.csproj  StructuresObjectModel.nuspec  app.config  packages.config
Structures/Appraisal/: IAppraisalObject.cs  StructuralElementManager.cs
Structures/Appraisal/Elements/: LoadBearingWall.cs  StructuralBeam.cs  StructuralSupportLine.cs
Structures/Foundations/: FoundationCentreLine.cs  FoundationGroup.cs  FoundationManager.cs  FoundationNode.cs
Structures/Ground/: DepthBand.cs  Shrinkage.cs  SoilProperties.cs  SoilSurfaceContainer.cs
Structures/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Structures/TreeRings/: HedgeRow.cs  NHBCTree.cs  NhbcHedgeRow.cs  Tree.cs  TreeRing.cs  TreeRingManager.cs
StructuresTests/: IronstoneTestFixture.cs  Setup.cs  StructureDocumentStoreTests.cs  StructuresObjectModelTests.csproj  StructuresTests.csproj  app.config  packages.config
StructuresTests/Ground/: SoilPropertiesTests.cs
StructuresTests/Properties/: AssemblyInfo.cs
StructuresTests/Test Drawings/: ExampleManager.dwg  blank.dwg
StructuresTests/TreeRings/: ExistingTreeRingManagerTests.cs  HedgeRowTests.cs  NHBCTreeTests.cs  TreeRingManagerTests.cs  TreeTests.cs
Tools/: DebugAcad.ps1
(+91 files in other folders)
