<?xml version="1.0" encoding="utf-8"?>
<Project>    
  <PropertyGroup>          
    <RootNamespace>Jpp.Ironstone.Structures.ObjectModel</RootNamespace>
    <AssemblyName>IronstoneStructuresObjectModel</AssemblyName>    
	<Description>Housing automation library</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
	<PackageId>Jpp.Ironstone.Structure.ObjectModel</PackageId>
    <Product>Ironstone Structure Object Model</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>    
  </PropertyGroup>
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseProject.csproj" />
  <ItemGroup>
    <Reference Include="PresentationCore" />

  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false ">
    <!-- Add design calcs -->
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    
    <ProjectReference Include="..\..\DesignCalculations\src\DesignCalculations.Engine\DesignCalculations.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
