<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\IronstoneBase\IronstoneBaseTestProject.csproj" />
  <PropertyGroup>
    <RootNamespace>Jpp.Ironstone.Structures.ObjectModel.Test</RootNamespace>
    <AssemblyName>StructuresObjectModelTests</AssemblyName>
  </PropertyGroup>    
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\Structures\StructuresObjectModel.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\blank.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\ExampleManager.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>