<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current">
  <PropertyGroup>
    <RootNamespace>Jpp.Ironstone.Housing.ObjectModel.UI</RootNamespace>
    <AssemblyName>IronstoneHousingObjectModelUi</AssemblyName>
    <Description>Housing automation library Ui</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
    <PackageId>Jpp.Ironstone.Housing.ObjectModel.UI</PackageId>
    <Product>Ironstone Housing Object Model UI</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\michaell\source\repos\IronstoneMeta\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseUiProject.csproj" />
  <ItemGroup>
	  <ProjectReference Include="..\Housing\HousingObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false">
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>
</Project>