<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseProject.csproj" />
  <PropertyGroup>
    <RootNamespace>Jpp.Ironstone.DocumentManagement.ObjectModel</RootNamespace>
    <AssemblyName>IronstoneDocumentManagementObjectModel</AssemblyName>
    <Description>Document Management automation library</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
    <PackageId>Jpp.Ironstone.DocumentManagement.ObjectModel</PackageId>
    <Product>Ironstone DocumentManagement Object Model</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CivilTemplate.dwg" />
    <None Remove="Resources\SchemeTrackerV26.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CivilTemplate.dwg" />
    <EmbeddedResource Include="Resources\SchemeTrackerV26.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
